# xd-shop

./: README.md  pom.xml
public/postman/: xd-shop.postman_collection.json
xd-common/: pom.xml
xd-common/src/main/java/org/example/config/: AppConfig.java  CustomRedisCacheManager.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
xd-common/src/main/java/org/example/constants/: CacheKey.java
xd-common/src/main/java/org/example/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
xd-common/src/main/java/org/example/exception/: BizException.java  CustomExceptionHandler.java  SentinelBlockHandler.java
xd-common/src/main/java/org/example/interceptor/: LoginInterceptor.java
xd-common/src/main/java/org/example/model/: CouponRecordMessage.java  LoginUser.java  OrderMessage.java  ProductMessage.java
xd-common/src/main/java/org/example/utils/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
xd-coupon-service/: pom.xml
xd-coupon-service/src/main/java/org/example/: CouponApplication.java
xd-coupon-service/src/main/java/org/example/config/: InterceptorConfig.java  RabbitMQConfig.java
xd-coupon-service/src/main/java/org/example/controller/: CouponController.java  CouponRecordController.java
xd-coupon-service/src/main/java/org/example/feign/: ProductOrderFeignService.java
xd-coupon-service/src/main/java/org/example/mapper/: CouponMapper.java  CouponRecordMapper.java  CouponTaskMapper.java
xd-coupon-service/src/main/java/org/example/model/: CouponDO.java  CouponRecordDO.java  CouponTaskDO.java
xd-coupon-service/src/main/java/org/example/mq/: CouponMQListener.java
xd-coupon-service/src/main/java/org/example/request/: NewUserCouponRequest.java
xd-coupon-service/src/main/java/org/example/service/: CouponRecordService.java  CouponService.java
xd-coupon-service/src/main/java/org/example/vo/: CouponRecordVO.java  CouponVO.java
xd-coupon-service/src/main/resources/: application.yml  bootstrap.yml
xd-coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponRecordMapper.xml
xd-coupon-service/src/test/java/org/example/biz/: MQTest.java
xd-coupon-service/src/test/java/org/example/db/: MyBatisPlusGenerator.java
xd-gateway/: pom.xml
xd-gateway/src/main/java/org/example/: GatewayApplication.java
xd-gateway/src/main/resources/: application.yml
xd-order-service/: Dockerfile  pom.xml
xd-order-service/src/main/java/org/example/: OrderApplication.java
xd-order-service/src/main/java/org/example/component/: AlipayPayStrategy.java  PayFactory.java  PayStategyContext.java  PayStrategy.java
xd-order-service/src/main/java/org/example/config/: AlipayConfig.java  InterceptorConfig.java  RabbitMQConfig.java
xd-order-service/src/main/java/org/example/controller/: ProductOrderController.java  ProductOrderItemController.java
xd-order-service/src/main/java/org/example/feign/: CouponFeignService.java  ProductFeignService.java  UserFeignService.java
xd-order-service/src/main/java/org/example/mapper/: ProductOrderItemMapper.java  ProductOrderMapper.java
xd-order-service/src/main/java/org/example/model/: ProductOrderDO.java  ProductOrderItemDO.java
xd-order-service/src/main/java/org/example/mq/: ProductOrderMQListener.java
xd-order-service/src/main/java/org/example/request/: ConfirmOrderRequest.java  LockCouponRecordRequest.java
xd-order-service/src/main/java/org/example/service/: ProductOrderItemService.java  ProductOrderService.java
xd-order-service/src/main/java/org/example/service/impl/: ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java
xd-order-service/src/main/java/org/example/vo/: CouponRecordVO.java  OrderItemVO.java  PayInfoVO.java  ProductOrderAddressVO.java  ProductOrderVO.java
xd-order-service/src/main/resources/: application.yml
xd-order-service/src/main/resources/mapper/: ProductOrderItemMapper.xml
xd-order-service/src/test/java/org/example/biz/: MQTest.java
xd-order-service/src/test/java/org/example/db/: MyBatisPlusGenerator.java
xd-product-service/: pom.xml
xd-product-service/src/main/java/org/example/: ProductApplication.java
xd-product-service/src/main/java/org/example/config/: InterceptorConfig.java  RabbitMQConfig.java
xd-product-service/src/main/java/org/example/controller/: BannerController.java  CartController.java  ProductController.java
xd-product-service/src/main/java/org/example/mapper/: BannerMapper.java  CouponTaskMapper.java  ProductMapper.java  ProductTaskMapper.java
xd-product-service/src/main/java/org/example/model/: BannerDO.java  ProductDO.java  ProductTaskDO.java
xd-product-service/src/main/java/org/example/mq/: ProductStockMQListener.java
xd-product-service/src/main/java/org/example/request/: CartItemRequest.java  LockProductRequest.java  OrderItemRequest.java
xd-product-service/src/main/java/org/example/service/: BannerService.java  CartService.java  ProductService.java
xd-product-service/src/main/java/org/example/vo/: BannerVO.java  CartItemVO.java  CartVO.java  ProductVO.java
xd-product-service/src/main/resources/: application.yml
xd-product-service/src/test/java/org/example/biz/: MQTest.java
xd-product-service/src/test/java/org/example/db/: MyBatisPlusGenerator.java
xd-user-service/: pom.xml
xd-user-service/src/main/java/org/example/: UserApplication.java
xd-user-service/src/main/java/org/example/component/: MailService.java
xd-user-service/src/main/java/org/example/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java
xd-user-service/src/main/java/org/example/controller/: AddressController.java  NotifyController.java  TestController.java  UserController.java
xd-user-service/src/main/java/org/example/feign/: CouponFeignService.java
xd-user-service/src/main/java/org/example/vo/: UserVO.java  (+1 more)
xd-user-service/src/main/resources/: application.yml
xd-user-service/src/main/resources/mapper/: AddressMapper.xml
(+29 files in other folders)
